<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Darwin Villalobos</title>
    <link rel="stylesheet" href="tarjeta.css">
</head>
<body>
    <div class="tarjeta">
        <h1>Sobre mi...</h1>
        <p>¡Hey! 👋 Hola vaquero 🤠 ¿cómo estás?</p>
        <p>Bienvenido a mi página 🌐, donde verás una breve descripción 📖<br>
        sobre lo que me gusta hacer en mis tiempos libres 🎮, verás mis redes sociales 📱💬 y demás. ¡Comenzemos!</p>

        <p>💻 ¿A que me dedico? 💻<br><br>

        Actualmente estoy haciendo un curso de programación en <br>
        la institucion Logros 📚 y también trabajo administrando<br>
        una tienda de productos de papeleria/ferreteria 🛠️ en mi casa 🏠.
        </p>
        
            <p>🎧 ¿Que hago en mis tiempos libres? 🎬</p>
        <ul>
            <li>🎮 Mi pasatiempo favorito es jugar en la consola 🎮</li>
            <li>🎧 Me gusta mucho escuchar musica en todo momento 🎧</li>
            <li>🛋️ No soy de salir mucho de casa 🏡</li>
        </ul>
        <img class="Visual" src="Foto.jpeg" alt="">
    </div>
    
    <div class="redes_sociales">
        <a href="https://wa.me/584146560987">
            <img class = "whatsapp" src = "Icono_Whatsapp.png" alt="">
        </a>

        <a href="https://www.instagram.com/darwin1469/">
            <img class = "instagram" src = "instagram.webp" alt="">
        </a>

        <a href="https://t.me/Darwin02007">
            <img class = "telegram" src = "telegram.webp" alt="">
        </a>
    </div>
</body>
</html>