.tarjeta{
    font-size: 19px;
    font-family: 'Comic Sans MS';
    color: azure;
    text-align: center;
    background-image: url(Fondo1.jpg);

}

.Visual{
   width: 20%;
   border-radius: 50px;

}

.whatsapp{
   text-align: left;
   width: 50px;
   height: auto;
   position: relative;
   top: -87px;
   left: 5px;
}

.instagram{
    text-align: left;
    width: 50px;
    height: auto;
    position: relative;
    top: -88px;
    left: 10px;
}

.telegram{
    text-align: left;
    width: 80px;
    height: auto;
    position: relative;
    top: -73px;
    left: -2px;
}

ul {
    list-style-position: inside;
}