<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<h2>Mis sitios Web Favoritos🤑🤑</h2>

   <ul>#terror</ul>
   <ul>#examen</ul>
   <ul>#ayuda</ul>

     <li>I</li>
    <li>F</li>
    <li>G</li> 
    
    <a href="Instagram" class="social-icon"></a>
    <a href="Facebook"></a>
    <a href="Google"></a>  
<body>
</body>
</html>

<!-- Todo el contenido esta fuera de todo, no esta en el body ni en el head
 mal estructurado
 Los ul y los li deben estar dentro del body  y de paso estan mal escritos
 Lo unico bueno es el h2 y los a pero no estan en el body-->