<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo7.css">
</head>
<body>
    <div></div>
        <img class="img" src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQJjEAor_oIAZwuUV-hDN_6jXRpJlW9-hVKwbdp9oJWnLGy5nIof7TB9ixIBbPPZil7VEMwTs-eI6oEgzJYe0deV9_VZGDkL9576ziOkFUYYw" alt="xd">
        <h2>Jose Añez</h2>
        <p>Militar y Programador</p>
    
</body>
</html>

<!--El ejercicio dice que debe ir dentro de un div
y nada esta dentro del div, la clase se la asignaste
a una  foto no al div, 
-->