<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<h1>Mi animal favorito</h1>
<img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQJjEAor_oIAZwuUV-hDN_6jXRpJlW9-hVKwbdp9oJWnLGy5nIof7TB9ixIBbPPZil7VEMwTs-eI6oEgzJYe0deV9_VZGDkL9576ziOkFUYYw" alt="Rayo mcqueen es mi animal espiritual">
<p>hey pa no me mires feo al Rayo</p>
<body>
    
</body>
</html>

<!--No colocaste el codigo en el body, mal estructurado
-->