<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="">
</head>

<title>Mi primer Ejercicio💪🏼💪🏼💪🏼💪🏼💪🏼💪🏼</title>

<body>

<h1>"HOLA MUNDO😘😘"</h1>
<P>"Estoy aprendiendo HTML y es increible.💻🧩"</P>
    
</body>
</html>

<!--Title va dentro del head no fuera
No coloques el codigo de css sii no vas a llamar a ningun archivo   -->