body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    color: #333;

    background: linear-gradient(45deg, #FF6B6B, #FFD166, #08e643, #4dac7e, #B86BFF);
    background-size: 400% 400%;
    animation: gradientAnimation 15s ease infinite;
}

@keyframes gradientAnimation {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }}

    .img {
    width: 30%;
    border: solid black 10px;
    border-radius: 75px;
    height: auto;
    margin-top: 25px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

/* Editaste el body no la clae */