examen 5 victor nava
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejercicio5</title>
    <link rel="stylesheet" href="estilo5.css">
</head>
<body>
    <h1>tipos de cursos disponibles</h1>
    <p class="destacado">cursos de diagnostico automotriz</p>
    <p>cursos de diagnostico diesel</p>
    <p class="resume">cursos de cerrajeria para chrysler, jeep, ford, fiat, volkswagen</p>
</body>
</html>

<!--
ERRORES ENCONTRADOS:
- El tercer párrafo debe tener id="resumen" y no class="resume".
-->