examen 2 victor nava.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejercicio2</title>
</head>
<body>
    <h1>mis sitios web favoritos</h1>
    <ul>
        <li>Facebook</li>
        <a href="https://facebook.com">visita Facebook.com</a>
        <li>Youtube</li>
        <a href="https://youtube.com">visita Youtube.com</a>
        <li>Discord</li>
        <a href="https://discord.com">visita Discord.com</a>
    </ul>
    <h2>pasos que sigo para estuiar</h2>
    <ol>
        <li>leo la informacion referente al tema que estoy estudiando</li>
        <li>busco videos para entender un poco mas</li>
        <li>me arrecho porque no entiendo a veces y le pregunto al profesor para que me explique</li>
    </ol>
</body>
</html>

<!--
ERRORES ENCONTRADOS:
- Los enlaces <a> deben estar dentro de los <li> y el texto del enlace debe ser el nombre del sitio (Google, YouTube, Wikipedia).
-->