ejercicio 3

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejercicio3</title>
</head>
<body>
    <h1>mi animal favorito es:</h1>
    <img src="https://images.ctfassets.net/denf86kkcx7r/4IPlg4Qazd4sFRuCUHIJ1T/f6c71da7eec727babcd554d843a528b8/gatocomuneuropeo-97?fm=webp&w=612" alt="gatos">
    <p>los gatos</p>
</body>
</html>

<!--
ERRORES ENCONTRADOS:
- El párrafo debe dar crédito a la fuente y el nombre debe ser un enlace.
-->