<h1>Mi animal favorito</h1>

<img src="https://www.google.com/imgres?q=perro%20meme&imgurl=https%3A%2F%2Fimages7.memedroid.com%2Fimages%2FUPLOADED322%2F634084e6e7085.jpeg&imgrefurl=https%3A%2F%2Fes.memedroid.com%2Fmemes%2Fdetail%2F3810620%2FUn-perro&docid=TShKm1idUG0OQM&tbnid=HtUCaBm9EtoW2M&vet=12ahUKEwjGwcvZq-KOAxVvRTABHSQVCgIQM3oECBgQAA..i&w=701&h=698&hcb=2&ved=2ahUKEwjGwcvZq-KOAxVvRTABHSQVCgIQM3oECBgQAA" alt="Perrito">

<!--
ERRORES ENCONTRADOS:
- Falta toda la estructura del html (no hay <html>, <head>, <body>).
- Falta el párrafo de crédito a la fuente y el enlace.
-->




























