<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usando Clases y IDs</title>
    <link rel="stylesheet" href="estilo5.css">
</head>
<body>
    <h1>Demostración de Clases y IDs</h1>

    <p class="destacado">Este es el primer párrafo y tiene la clase 'destacado'. Su fondo será amarillo y su texto en negrita.</p>

    <p>Este es el segundo párrafo. No tiene clase ni ID, así que no se le aplicarán estilos específicos de este ejercicio.</p>

    <p id="resumen">Este es el tercer párrafo y tiene el ID 'resumen'. Su texto será en cursiva y de un color diferente.</p>
</body>
</html>