<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 3: Mi Animal Favorito</title>
</head>
<body>

    <h1>Mi Animal Favorito</h1>

    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3a/Cat03.jpg/1200px-Cat03.jpg" alt="Un gato de casa de pelaje atigrado gris , acostado y mirando al frente.">

    <p>Este es mi animal favorito, el gato. Son criaturas muy cariñosas.</p>

</body>
</html>