<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejercicio 2</title>
</head>
<body>
    <h2>mis sitios web favoritos</h2>
    <ul>
        <li>elemento 1</li>
        <a href="https://www.youtube.com/?app=desktop&hl=es"></a>



    </ul>
</body>
</html>

<!--
ERRORES ENCONTRADOS:
- La lista <ul> debe tener tres elementos <li>, cada uno con un enlace <a> dentro del <li> (no fuera).
- El texto del enlace debe ser el nombre del sitio (ejemplo: "Google", "YouTube", "Wikipedia").
- El enlace <a> está vacío y fuera de la estructura correcta.
- Falta el extra opcional: una lista ordenada <ol> con los pasos que sigues para estudiar.
- Revisa la estructura y anidación de las etiquetas.

SUGERENCIAS:
- Cada <li> debe contener un <a> con el nombre del sitio y el enlace correspondiente.
- Cuida la ortografía y las mayúsculas en los textos visibles.
- Si decides hacer el extra, describe claramente los pasos en la