:root {
    --card-base-gradient: linear-gradient(45deg, #8BC6EC 0%, #9599E2 100%);
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    overflow: hidden;
}

.card-container {
    background-color: #ffffff;
    border-radius: 30px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
    width: 95%;
    max-width: 400px;
    position: relative;
    overflow: hidden;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
}

.card-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--card-base-gradient);
    opacity: 1;
    transition: opacity 0.3s ease-in-out, background 0.5s ease-in-out;
    z-index: -1;
    border-radius: 15px;
}

.card-container:hover {
    transform: translateY(-5px) scale(1.01);
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.15);
}

.card-container:hover::before {
    opacity: 1;
    background: linear-gradient(45deg, #FFDEE9 0%, #B5FFFC 100%);
}

.card-header {
    padding: 15px 18px 5px;
    text-align: center;
}

.profile-img {
    width: 60px;
    height: 60px;
    border-radius: 80%;
    object-fit: cover;
    margin-bottom: 8px;
    border: 4px solid #000;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.08);
    cursor: zoom-in;
}

h1 {
    color: #1a1a1a;
    margin: 0;
    font-size: 1.6em;
    letter-spacing: -0.8px;
    font-weight: 700;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.05);
    transition: color 0.3s ease;
}

.card-body {
    padding: 5px 18px 15px;
    text-align: center;
    flex-grow: 1;
}

.description {
    color: #1a1a1a;
    margin-bottom: 12px;
    line-height: 1.5;
    font-size: 0.9em;
    font-weight: 400;
    text-shadow: 0.5px 0.5px 1px rgba(0,0,0,0.03);
    transition: color 0.3s ease;
}

.interests-section {
    margin-bottom: 12px;
}

.interests-section h2 {
    color: #1a1a1a;
    font-size: 1em;
    margin-bottom: 8px;
    text-align: center;
    font-weight: 600;
    text-shadow: 0.5px 0.5px 1px rgba(0,0,0,0.03);
    transition: color 0.3s ease;
}

.interests-section ul {
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    width: max-content;
    margin: 0 auto;
}

.interests-section li {
    color: #1a1a1a;
    margin-bottom: 6px;
    font-size: 0.88em;
    display: flex;
    justify-content: center;
    padding: 0 5px;
    align-items: center;
    font-weight: 500;
    text-shadow: 0.5px 0.5px 1px rgba(0,0,0,0.02);
    transition: color 0.3s ease;
    white-space: nowrap;
}

.interests-section li span {
    margin-left: 8px;
    font-size: 1.1em;
    line-height: 1;
}

button {
    background: linear-gradient(45deg, #a1c4fd 0%, #c2e9fb 100%);
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    border-radius: 25px;
    cursor: pointer;
    margin-top: 20px;
    font-size: 0.9em;
    font-weight: bold;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

button:hover {
    background: linear-gradient(45deg, #6a11cb 0%, #2575fc 100%);
    transform: translateY(-2px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
}

.card-footer {
    padding: 15px 18px;
    background-color: #f8f9fa;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    text-align: center;
    border-top: 1px solid #eee;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 12px;
}

.social-links a {
    display: inline-block;
    transition: transform 0.3s ease;
}

.social-links a:hover {
    transform: translateY(-3px);
}

.social-links .social-icon {
    width: 28px;
    height: 28px;
    filter: drop-shadow(0 1px 3px rgba(0, 0, 0, 0.1));
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    padding-top: 60px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.9);
    box-sizing: border-box;
}

.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    object-fit: contain;
    animation-name: zoom;
    animation-duration: 0.6s;
    border-radius: 5px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4);
    transform-origin: center center;
    transition: transform 0.2s ease-out;
    cursor: zoom-in;
    overflow: hidden;
}

@keyframes zoom {
    from {transform: scale(0.1)}
    to {transform: scale(1)}
}

.close-button {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
    cursor: pointer;
    z-index: 1001;
}

.close-button:hover,
.close-button:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
    font-size: 1.1em;
    font-weight: 500;
}

@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
        max-width: none;
    }
    .close-button {
        font-size: 30px;
        top: 10px;
        right: 20px;
    }
    #caption {
        font-size: 0.9em;
        height: auto;
        padding-bottom: 50px;
    }
}
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 200px;
    height: auto;
    object-fit: contain;
    animation-name: zoom;
    animation-duration: 0.6s;
    border-radius: 5px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4);
    transform-origin: center center;
    transition: transform 0.2s ease-out;
    cursor: zoom-in;
    overflow: hidden;
}

.modal-content.zoomed {
    max-width: 300px;
    max-height: 300px;
}
