<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="estilo4.css" content="estilo4">
    <link rel="stylesheet" href="estilo4.css">
    <title>Ejercicio 4</title>
</head>
<body>
    <div class = "rdr2">
    <h1>Arthur Morgan</h1>
        <p>Un forajido redimido</p>
        <p>Leccion de vida</p>
    </div>
</body>
</html>
<!--
ERRORES ENCONTRADOS:
- El HTML debe tener solo un <h1> y dos <p> directamente, no dentro de un <div> extra (a menos que el enunciado lo pida).
- El contenido del <h1> y los <p> debe ser genérico y relacionado con el ejercicio, no personalizado ("Arthur Morgan", etc.).
- El <title> está correcto, pero la meta con name="estilo4.css" no es necesaria.
- Revisa que el archivo CSS enlazado ("estilo4.css") cumpla con los requisitos: color de fondo claro para <body>, color oscuro para <h1> y tamaño de fuente de 18px para los <p>.
- El HTML debe ser lo más simple y directo posible, siguiendo la estructura solicitada en el examen.
--