<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ola</title>
    <link rel="stylesheet" href="estilo5.css">
</head>
<body>
    <h1>
        hola soy un parrafo
    </h1>
    <p class="destacado"><strong>negritas</strong>...</p>
    <p>...</p>
    <p class="resumen"><em>cursiva</em>...</p>
</body>
</html>


<!--ERRORES ENCONTRADOS:
El título debe ser más descriptivo, por ejemplo "Ejercicio 5".
El <h1> debe ser un encabezado, no un párrafo.
El tercer párrafo debe tener id="resumen" y no clase.
El primer párrafo debe tener la clase "destacado".
El contenido de los párrafos debe ser más representativo.
Sugerencia: Revisa que el archivo CSS cumpla con los requisitos (ver estilo5.css).
El enlace a la hoja de estilos debe ir dentro del <head>.
Asegúrate de que el archivo CSS tenga los estilos necesarios para los párrafos y el encabezado.
-->