<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejercicio</title>

</head>
<body>
    <h2>Mis webs favoritas </h2>
    <ul>
    <li>
        <a href="https://www.youtube.com/">youtube </a><br>
    </li>
    <li>
        <a href="https://archive.org/">The internet archive </a><br>
    </li>
    <li>
        <a href="https://tioanime.com/"> y tioanime </a>
    </li>
    </ul>
    
    <p>Tambien tengo una serie de paso que sigo al estudiar</p>
    <ol>
        <li>
            mentalizo lo que voy a hacer.
        </li>
        <li>
            luego busco los materiales que voy a usar
        </li>
        <li>
            luego me pongo a estudiar
        </li>
    </ol>
    
</body>
</html>

<!--
ERRORES ENCONTRADOS:    
Tienes mal estructurada la lista de sitios web favoritos, los enlaces <a> deben tener texto visible (el nombre del sitio).
Además, la lista ordenada de pasos para estudiar no está bien estructurada, los <li> deben estar dentro del <ol>.
Por último, el encabezado <h2> debe tener el texto exacto "Mis Sitios Web Favoritos".
-->