<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Mis sitios web favoritos</h2>
    <ul>
        <li><a href="https://www.youtube.com/?app=desktop&hl=es">youtube</a></li>
        <li><a href="https://www.instagram.com/">instagram</a></li>
        <li><a href="https://es.wikipedia.org/wiki/Wikipedia:Portada">wikipedia</a></li>
    </ul>
    <ol>
        <li>usar videos como metodo de aprendizaje</li>
        <li>escribir lo que aprendo para memorizar</li>
        <li>escribirme en cursos</li>

    </ol>
    
</body>
</html>

<!--
ERRORES ENCONTRADOS:
- Faltó incluir Google como uno de los sitios, según el enunciado.
- Los pasos de la lista ordenada pueden ser más generales y no repetir la palabra "escribir".
-->