<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ejercicio3.css">
</head>
<body>
    <h1>"Mi Animal Favorito"</h1>
    <img class="gato" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4d/Cat_November_2010-1a.jpg/800px-Cat_November_2010-1a.jpg" alt="el mejor Animal">
    <p>gracias a <a href="https://es.wikipedia.org/wiki/Wikipedia:Portada">wikipedia</a> por la imagen</p>
</body>
</html>

<!--
ERRORES ENCONTRADOS:
- El <h1> no debe llevar comillas, debe ser exactamente: Mi Animal Favorito
- El texto alternativo (alt) de la imagen debe ser más descriptivo, por ejemplo: "Gato sentado mirando a la cámara".
- El nombre de la fuente en el enlace debe ir con mayúscula inicial: "Wikipedia".
-->