<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <title>Mi primer ejercicio</title>
<body>
    <h1>hola, mundo</h1>
    <p>estoy aprendiendo HTML y es increible</p>
    
</body>
</html>

<!--
ERRORES ENCONTRADOS:
- Hay dos etiquetas <title>, solo debe haber una y debe decir exactamente "Mi Primer Ejercicio".
- El texto del <h1> debe ser exactamente "Hola, Mundo!" (respetar mayúsculas, minúsculas y signos).
- El texto del <p> debe ser exactamente "Estoy aprendiendo HTML y es increíble." (respetar mayúsculas, minúsculas y tildes).
-->