<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ejercicio5.css">
</head>
<title>Programacion</title>
<body>
    <h1>BRO el examennnn</h1>
    <p class="destacado"> si este texto resalta en amarillo porque el dickson le gusta el dick </p>
    <p>mentira es jugandito yo te amo al dickson</p>
    <p id = "resumen"> como que 8 minutos profeee si voy por la 5  NOO </p>
    
    
    
    
</body>
</html>

<!--
ERRORES ENCONTRADOS:
- El <title> debe ir dentro del <head> y debe ser exactamente "Mi Primer Ejercicio".
- El id y la clase están bien aplicados, pero revisa el contenido de los textos.
-->