<h1>Conoceme</h1>

<p>Hola,Mi nombre es Victor Pimentel por si no lo sabias</p>
<p>Mis hobbys favoritos son: jugar video juegos, practicar Karate y lo mas que pongo en practica es........... Dormir👍</p>



</head>
<body>
    <div class="Conoceme"></div>

<!--
ERRORES ENCONTRADOS:
- El archivo no tiene la estructura HTML completa (faltan <html>, <head>, <body> correctamente ubicados).
- Faltan los dos párrafos requeridos y el enlace a la hoja de estilos debe ir en el <head>.
-->




















