<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2</title>
</head>
<body>
    <h2>Mis Sitios Web Favoritos</h2>
    <ul>
        <li>E.1</li>
        <a href="https://www.youtube.com/"> </a>
        <li>E.2</li>
        <a href="https://www.google.com/"></a>
        <li>E.3</li>
        <a href="https://es.wikipedia.org/"></a>
    </ul>
</body>
</html>

<!--
ERRORES ENCONTRADOS:
- Cada <li> debe contener dentro el <a>, no fuera. Ejemplo correcto: <li><a href="...">YouTube</a></li>
- El texto del enlace debe ser el nombre del sitio (ejemplo: "Google", "YouTube", "Wikipedia"), no "E.1", "E.2", "E.3".
- Hay enlaces <a> vacíos y fuera de la estructura correcta.
- Faltan los pasos opcionales en una lista ordenada <ol> (extra).
- La estructura de la lista y los enlaces no cumple con el formato solicitado.

SUGERENCIAS:
- Revisa la anidación de las etiquetas y asegúrate de que cada <li> tenga un <a> con el nombre del sitio.
- Si decides hacer el extra, describe los pasos en una lista <ol>.
- Cuida la ortografía y las mayúsculas en los textos visibles.