<!DOCTYPE html>
<html lang="es">
<head> Hola w 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hola ketachendo</title>
    <link rel="stylesheet"href="holaketachendo.css">
</head>
<body> 
    <h1>Hola w ketachendo</h1>
    <p> Nada y vos como estai </p>
    <p>Verga bien y la familia</p>
</body>   
</html>

<!--
ERRORES ENCONTRADOS:
- El <title> debe ser exactamente "Mi Primer Ejercicio".
- El enlace a la hoja de estilos debe ir bien escrito y en el <head>.
- El <h1> y los <p> deben tener el texto solicitado en el examen.
-->