<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio6</title>
    <link rel="stylesheet"href="Estilo6.css">
</head>
<body>
    <div class="caja">
        <h2>Vergacion Hetor callate</h2>
        <p>Hector muchacho dejame hacer el examen</p>
    </div>
</body>
</html>

<!--
ERRORES ENCONTRADOS:
- El texto del <h2> y <p> debe ser formal y relacionado al ejercicio, no frases personales.
- El resto cumple con la estructura solicitada.
-->