<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href ="css 1.css">
</head>
<body>
    <h1>Deivis fonseca</h1>
    <p>hola mi nombre es deivis tengo 17 años voy a la iglesia tengo 2 hermanos vivo con mi madre y mi padre y amo la musica</p>
    <ol>
        <li>dormir</li>
        <li>salir con mis amigos</li>  
        <li>jugar play</li>
        <li>la musica</li>
        <li>estudiar</li>        
    </ol>    
    <img class="dei"   src="WhatsApp Image 2025-07-28 at 11.48.00 AM (1).jpeg" alt="dei">
</body>
</html>

