<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<title>
    Ejercicio 2: Listas!
</title>
<body>
    <h1>Mis sitios Web favoritos</h1>
    <ul>
        <li><a href="https://www.youtube.com/">Youtube</a></li>
        <li><a href="https://www.instagram.com/?flo=true">instagram</a></li>
        <li><a href="https://www.reddit.com/">reddit</a></li>
    <h2>Pasos para estudiar frances</h2>
    </ul>
    <ol>
      <li>Busco mi libreta</li>
      <li>Tengo musica clasica de fondo ya que ayuda a la concentracion</li>
      <li>Por lo general practico cosas que se me dificulten en el momento</li>
      <li>Busco historia de porque se habbla de esa manera en el francés</li>
      <li>Termino de estudiar</li>
    </ol>
    
    
</body>
</html>

<!--Title va dentro del head no fuera
Mis sitios favoritos no es un h1 si no un h2
y el h2 que esta en la lista debe estar a la misma altura de los otros elementos de la lista
-->