<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<title>Ejercicio 4: Mi primera hoja de estilos</title>
<body>
    <h1>Porque Dickson es el mejor programador del mundo</h1>
    <p>Debido a las habilidades de programacion que posee, puede hacer de todo sin llegar a equivocarse.</p>
    <p>y bueno pa, se llama dickson que mas quieres?</p>
    <p>te amo dickson</p>

    
</body>
</html>
<!--Title va dentro del head no fuera-->