<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<Title>Ejercicio 3: Insertar imagenes!</Title>
<body>
    <h1>Mi animal favorito</h1>
    <img src="images/Polar_Bear_-_Alaska.jpg" alt="oso Polar">
    <style>img{
        width: 40%;}
    </style>
     
<p>Fuente de la imagen: <a href="https://es.wikipedia.org/wiki/Ursus_maritimus">Wikipedia</a></p>
    


    
    
        
    
    
    
</body>
</html>

<!--Title va dentro del head no fuera
Puntos extras-->