<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo6.css">
</head>
<title>Ejercicio 6: Padding,border,margin </title>
<body>
    <h1> Porque supuestamente traicione a deivis?</h1>
    <div class="caja">
        <h2>No lo traicione razones:</h2>
        <p>En mi defensa, deivis se nubla bajo presion  entonces yo decidi apostarle a Tobey Maguire</p>
        <p>Lo que pasa es que yo evalue la situacion y decidi escoger a Tobey porque a lo mejor el tenia un mejor conocimiento del tema</p>
        <p>Yo esperaba que me lo dejaran sabiendo que el siempre esta conmigo, pero una personita llamada MariaGalletas lo agarro</p>
        <p>Y yo dije aja, ya que coño, toco sin deivis</p>
    </div>
     

    
</body>
</html>
<!--Title va dentro del head no fuera-->