<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo5.css">
</head>
<title>Ejercicio 5: Clases y ID's</title>
<body>
    <h1>Que es la programacion?</h1>
    <p class= "destacado">La programacion es el proceso de crear un conjunto de instrucciones que una computadora puede seguir</p>
   <p id="resumen">
    Funciona ya que las computadoras por si mismas no piensan ni entienden como los humano</p>
   <p>Sirve para programar juegos, sitios web, software,inteligencia artificial</P>
    
</body>
</html>
<!--Title va dentro del head no fuera-->