<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="tarea.css">
</head>
<body>
    <h1>Nestor Soto</h1>
    <p> Tengo 17 años, me gusta la musica, los juegos y dormir, me considero muy dedicado en lo que hago y intnto teer el mejor desempeño posible</p>
    <ol>
         <li>dormir
         <li>Comer</li>  
         <li>Tocar guitarra</li> 
         <li> Escuchar musica</li>
         <li> Jugar</li>
    </ol>
    <img class="imagen" src="nestor.jpg" alt="foto nestor">
</body>






    

