
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejercicio2</title>
</head>
<h2>Mis sitios web favoitos</h2>
<body>
    <ul>
        <li>
            <a href="https://web.whatsapp.com">Whatsapp</a>
        </li>
        <li>
            <a href="https://web.whatsapp.com">Youtube</a>
        </li>
        <li>
            <a href="https://www.tiktok.com">TikTok</a>
        </li>
    </ul>
    
</body>
</html>
<!--
ERRORES ENCONTRADOS:
- El encabezado <h2> está fuera de la etiqueta <body>. Debe ir dentro de <body>.
- El texto del encabezado debe ser exactamente "Mis Sitios Web Favoritos" (cuida las mayúsculas y la ortografía).
- Los nombres de los sitios deben ser ejemplos como "Google", "YouTube" y "Wikipedia", según el enunciado. Puedes usar otros, pero deben estar bien escritos y ser sitios reconocidos.
- El texto del enlace debe ser solo el nombre del sitio, sin palabras adicionales.
- El título del documento (<title>) puede ser más descriptivo, por ejemplo "Ejercicio 2".
- Falta el extra opcional: una lista ordenada (<ol>) con los pasos que sigues para estudiar.

SUGERENCIAS:
- Asegúrate de que todas las etiquetas estén correctamente anidadas.
- Cuida la ortografía y las mayúsculas en los textos visibles.
- Si decides hacer el extra, describe claramente los pasos en la lista ordenada.
--