<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo5.css">
</head>
<body>
    <h1>Trail of text</h1>
    <p class="destacado">9999 bolivares</p>
    <p> . . .</p>
    <p class="resumen">-9999 bolivares/p>
</body>
</html>

<!--
ERRORES ENCONTRADOS:
- El <title> debe ser representativo, por ejemplo "Ejercicio 5", no "Document".
- El primer párrafo debe tener la clase "destacado" (correcto), pero su contenido debe ser más representativo, no solo un valor numérico.
- El tercer párrafo debe tener id="resumen" y no la clase "resumen".
- El tercer párrafo debe tener un texto representativo, no solo un valor numérico o símbolos.
- El archivo CSS debe cumplir con los requisitos: .destacado (fondo amarillo y texto en negrita), #resumen (texto en cursiva y color diferente).
- Revisa la ortografía y el cierre correcto de las etiquetas (el tercer párrafo está mal cerrado).
--