<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo4.css">
</head>
<body>
    <h1>Random Text</h1>
    <p>. . .</p>
    <p>. . .</p>
</body>
</html>

<!--
ERRORES ENCONTRADOS:
- El <title> debe ser exactamente "Ejercicio 4" o un título representativo, no "Document".
- El <h1> debe ser representativo, por ejemplo "Mi Primera Hoja de Estilos", no "Random Text".
- Los párrafos <p> deben tener contenido real, no solo puntos suspensivos.
- Revisa que el archivo CSS enlazado ("estilo4.css") cumpla con los requisitos del examen (color de fondo claro, color del <h1> oscuro, tamaño de fuente de los <p> a 18px).
- Verifica que la estructura HTML sea clara y los textos sean descriptivos y relacionados con el ejercicio.
--