<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primera pagina web</title>
</head>
<body>
    <h1>Hola, Mundo!</h1>
    <p>Estoy aprendiendo HTML y es increible </p>
</body>
</html>

<!--
ERRORES ENCONTRADOS:
- El nombre del archivo debe ser exactamente "ejercicio1.html" (sin espacio).
- El <title> debe ser exactamente "Mi Primer Ejercicio" (cuida las mayúsculas y acentos).
- El texto del <p> debe ser exactamente "Estoy aprendiendo HTML y es increíble." (falta el acento en "increíble" y el punto final).
- Revisa que todos los textos coincidan exactamente con lo solicitado en el examen.
--