<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>
<h1>mi animal favorito</h1>
<img src="https://www.muyinteresante.com/wp-content/uploads/sites/5/2023/05/dolphin-7253461_1280-1.jpg" alt="delfinsito">


<!--
ERRORES ENCONTRADOS:
- El <h1> y la imagen están fuera del <body>.
- Falta el párrafo de crédito a la fuente (opcional).
- El alt de la imagen no es descriptivo.
- Es un h2 no un h1.
--->