<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"href="estilo5.css">
    
</head>
<body>
    <h1>parrafos</h1>
    <p>me gusta mucho dormir por que siento que estoy en otra dimension </p>
    <p>a veces pienso si dormir se sentira igual que morir </p>
    <p id="resumen">¿realmente existimos despues de morir?no lo sabremos</p>
   
    
</body>
</html>

<!--
ERRORES ENCONTRADOS (HTML):
- El primer párrafo no tiene la clase destacado.
- El contenido de los párrafos no es el que pide el examen.
-->