<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>

<h2>mis sitios web favoritos</h2>
<ul>
    <li><a href="https://www.facebook.com/"></a></li>
    <li><a href="https://www.google.com/?hl=es"></a></li>
    <li><a href="https://www.instagram.com/"></a></li>
    
</ul>
  <ol class="pasos para estudiar"></ol>
  <li>ponerme comoda</li>
  <li>prepararme mentalmente</li>
  <li>buscar refigeracion o snack</li>
  <li>buscar la informacion y estudiar :D</li>


<!--ERRORES ENCONTRADOS:
- Los enlaces <a> no tienen texto visible (el nombre del sitio).
- El <h2> y las listas están fuera del <body>. Todo esta fuera del body otra vez.
- Los <li> de la lista ordenada están fuera del <ol>. 
--->