body {
    margin: 2;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    color: #333333;

      background: linear-gradient(45deg, #FF6B6B, #6691ff, #08e6b2, #734dac, #d3ff6b);
    background-size: 400% 400%;
    animation: gradientAnimation 15s ease infinite;
}


@keyframes gradientAnimation {
    0% {
        background-position: 0% 55%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}


.container {
    text-align: center;
    background-color: rgba(255, 255, 255, 0.9);
    padding: 30px 40px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.25);
    z-index: 1;
    max-width: 700px;
    margin: 20px;
}

h1 {
    font-size: 50px;
    color: black;
    margin-bottom: 15px;
}


.img {
    width: 30%;
    border: solid black 10px;
    border-radius: 75px;
    height: auto;
    margin-top: 25px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}


p {
    font-size: 1.1em;
    line-height: 1.7;
    margin-bottom: 25px;
    color: #555;
}

ol {
    text-align: left;
    list-style-position: inside;
    padding-left: 0;
    margin-bottom: 20px;
}
li {
    font-size: 1.05em;
    margin-bottom: 8px;
    color: #444;
}