<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejercico2</title>
</head>
<body>
    <h1>ejercico2</h1>
    <h2> mis sitios web favoritos</h2>
    <ul>
        <a href="https://www.youtube.com/?app=desktop&hl=es">YOUTUBE</a><br><br>
        <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwi2i8ygpuKOAxUqRjABHWU_MCsQFnoECAsQAQ&url=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FWikipedia%3APortada&usg=AOvVaw0zouH1UjUhn3vheQK4UipU&opi=89978449">WIKIPEDIA</a><br><br>
        <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwicnqyopuKOAxWuSTABHcmqB18QFnoECA4QAQ&url=https%3A%2F%2Fkick.com%2F&usg=AOvVaw3EZrdDFgRpD1cyboeHhahl&opi=89978449">KICK</a><br>
    </ul>
</body>
</html>

<!-- La lista desordenada <ul> debe tener tres <li>, cada uno con un enlace <a> a un sitio diferente.-->













