<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MI BIOGRAFIA</title>
    <img src="/def54245-2229-49ab-84e8-cdf5fc35373d.jpg" alt="12r2">
    <link rel="stylesheet" href="/mibiografia.css">
</head>
<body>
    <h1><HEader>MANUEL</HEader></h1>
    <h2>mis hobbies<br>
        <ul>aprender programacion<br>jugar futbol<br></ul>
    </h2>
    <article>no tengo redes</article>
</body>
</html>





























































