<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EJERCICIO3</title>
</head>
<body>
    <h1>Mi animal favorito</h1>
    <h2><p><a href="https://www.google.com/imgres?q=animal%20random&imgurl=https%3A%2F%2Fi.pinimg.com%2F200x150%2F67%2F86%2F38%2F678638df37d8b9735ccc37c9de84fbf6.jpg&imgrefurl=https%3A%2F%2Fes.pinterest.com%2Firia2008mc%2Fanimales-random%2F&docid=jjeYWm-X4IeYfM&tbnid=tj1R2Xj324NFkM&vet=12ahUKEwiu_5H6p-KOAxUQSjABHVxQNWoQM3oECCcQAA..i&w=200&h=150&hcb=2&ved=2ahUKEwiu_5H6p-KOAxUQSjABHVxQNWoQM3oECCcQAA">gato</a></p></h2>
    <img src="/gataoXD1.jpg" alt="gatoXD">
    <article>es un gato facha </article>
    
</body>

</html>

<!--
ERRORES ENCONTRADOS:    
El archivo debe llamarse ejercicio3.html.
El <h1> debe decir exactamente "Mi Animal Favorito".
La imagen debe insertarse con <img src=\"URL\" alt=\"...\"> y el atributo alt debe ser descriptivo (ejemplo: "Perro corriendo", "Gato dormido").
Si haces el extra, el párrafo bajo la imagen debe dar crédito a la fuente y el nombre de la fuente debe ser un enlace.
Sugerencia: Usa una imagen relevante y asegúrate de que el texto alternativo describa la imagen correctamente.
-->

