<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EJERCICIO4</title>
    <link rel="stylesheet" href="/act4.css">
</head>
<body>
    <h1> act 4 </h1>
    <h2>
        <p> El espacio puede referirse a varias cosas, pero generalmente se entiende como la extensión ilimitada que contiene toda la materia y los objetos existentes.<br> También se puede entender como la extensión que ocupa cada objeto, o la distancia entre dos objetos.<br> En física, se considera un continuo tridimensional donde los objetos tienen posición y dirección. </p>
        <p>
            El espacio, también conocido como espacio exterior, es un vacío casi perfecto que se encuentra más allá de la atmósfera terrestre.<br> No está completamente vacío, sino que contiene gas, polvo, radiación y otras formas de materia, aunque en densidades muy bajas.<br> El espacio incluye todo lo que existe: materia, energía, espacio y tiempo, y se formó hace aproximadamente 13.8 mil millones de años tras el Big Bang. 

        </p>
    </h2>
</body>
</html>