<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laboratorio de DOM con JavaScript</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1 id="main-title">Laboratorio de DOM</h1>
        <p class="subtitle">Una demostración completa de la manipulación del DOM.</p>
    </header>

    <main>
        <!-- SECCIÓN 1: SELECCIÓN Y NAVEGACIÓN -->
        <section class="card">
            <h2>1. Selección y Navegación</h2>
            <p>Este es un párrafo de ejemplo para seleccionar por etiqueta.</p>
            <div id="selection-container">
                <p class="highlight-item">Ítem con clase 1</p>
                <p class="highlight-item">Ítem con clase 2</p>
            </div>
            <button id="run-selection-btn">Ejecutar Selección y Navegación</button>
        </section>

        <!-- SECCIÓN 2: MANIPULACIÓN DE CONTENIDO Y ATRIBUTOS -->
        <section class="card">
            <h2>2. Manipulación de Contenido y Atributos</h2>
            <p id="text-to-change">Este texto cambiará.</p>
            <div id="html-to-change">Este contenedor tendrá nuevo <strong>HTML</strong>.</div>
            <a id="main-link" href="#default">Enlace por defecto</a>
            <img id="main-image" src="https://placehold.co/100x100/f0f0f0/333?text=Original" alt="Imagen Original">
            <button id="run-manipulation-btn">Ejecutar Manipulación</button>
        </section>

        <!-- SECCIÓN 3: MANIPULACIÓN DE ESTILOS -->
        <section class="card">
            <h2>3. Manipulación de Estilos</h2>
            <div id="style-box">Pasa el ratón sobre mí y haz clic.</div>
        </section>

        <!-- SECCIÓN 4: CREACIÓN Y ELIMINACIÓN DE ELEMENTOS -->
        <section class="card">
            <h2>4. Creación y Eliminación de Elementos</h2>
            <ul id="item-list">
                <li>Ítem 1</li>
                <li>Ítem 2</li>
            </ul>
            <button id="add-item-btn">Añadir Nuevo Ítem</button>
            <button id="add-multiple-btn">Añadir 5 Ítems (Eficiente)</button>
            <button id="remove-last-btn">Eliminar Último Ítem</button>
        </section>

        <!-- SECCIÓN 5: MANEJO DE EVENTOS -->
        <section class="card">
            <h2>5. Manejo de Eventos</h2>
            <form id="main-form">
                <label for="text-input">Input de texto:</label>
                <input type="text" id="text-input" placeholder="Escribe algo y presiona Enter...">
                <button type="submit">Enviar Formulario</button>
            </form>
            <p>Última tecla presionada: <span id="key-output">---</span></p>
            <p><strong>Delegación de Eventos:</strong> Haz clic en cualquier ítem de la lista de arriba.</p>
        </section>
    </main>

    <script src="script.js"></script>
</body>
</html>
