/* Estilos generales */
body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 20px;
    background-color: #f4f7f6;
    color: #333;
}

header {
    text-align: center;
    margin-bottom: 40px;
    border-bottom: 2px solid #e0e0e0;
    padding-bottom: 20px;
}

h1 {
    color: #2c3e50;
}

h2 {
    color: #34495e;
    border-bottom: 1px solid #ecf0f1;
    padding-bottom: 10px;
}

main {
    max-width: 900px;
    margin: 0 auto;
    display: grid;
    gap: 20px;
}

/* Estilo de las tarjetas */
.card {
    background-color: #ffffff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease;
}

.card:hover {
    transform: translateY(-5px);
}

/* Estilos para botones y formularios */
button {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    margin-right: 10px;
    margin-top: 10px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #2980b9;
}

button:disabled {
    background-color: #bdc3c7;
    cursor: not-allowed;
}

input[type="text"] {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: calc(100% - 22px); /* Ajuste para padding y borde */
    margin-bottom: 10px;
}

/* Clases dinámicas que se añadirán con JS */
.highlight-style {
    background-color: #f1c40f;
    color: #333;
    border-left: 5px solid #f39c12;
    padding: 10px;
}

.box-active-style {
    background-color: #2ecc71 !important;
    transform: scale(1.05);
    color: white;
}

.item-completed {
    text-decoration: line-through;
    color: #95a5a6;
    opacity: 0.7;
}

/* Estilos específicos de elementos */
#style-box {
    width: 100%;
    height: 100px;
    background-color: #e74c3c;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: center;
}

#item-list li {
    padding: 8px;
    border-bottom: 1px solid #ecf0f1;
    cursor: pointer;
}

#item-list li:last-child {
    border-bottom: none;
}
