<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarjeta de Presentación de [Tu Nombre]</title>
    <link rel="stylesheet" href="complemento.css">
</head>
<body>
    <div class="tarjeta">
        <h1>Tarjeta de Presentación</h1>
            <img class="Foto" src="WhatsApp Image 2025-07-28 at 11.47.58 AM.jpeg" alt="Foto de Deivis Fonseca">
            <h2>Deivis Jose Fonseca Adames 🧑</h2>
            <p>hola 👋 , soy deivis tengo 17 años, acabo de terminar mi bachiller. vivo con mis padres y mis hermanos y tengo una buena relacion con ellos, soy cristiano y voy a la iglesia y me gustaria aprender mas de la programacion: </p>
            

                <h3>Mis intereses y mis hobbies son:</h3>
               <ul>
                    <li>Comida 🍕🍜</li>
                    <li>Dormir 😴🛌</li>
                    <li>jugar play 🎮👾</li>
                    <li>Salir con amigos 🥳🥂</li>
                    <li>Cumplir todas mis metas 🎯✅</li>
                </ul>
            

     
            
                
                
        
                
    </div>
    
</body>
</html