body{
    margin: 0;
    padding: 0;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    color: #000000;
    background: linear-gradient(45deg, #FF6B6B, #FFD166,#08e643, #4dac7e, #B86BFF);
    background-size: 400% 400%;
    animation: gradientAnimation 15s ease infinite;
}
@keyframes gradientAnimation {
    0%{
        background-position: 0% 50%;
    }
    50%{
        background-position: 100% 50%;
    }
    100%{
        background-position: 0% 50%;
    }

}
.container {
    text-align: center;
    background-color: black;
    margin-bottom: 15px;
}

h1 {
    font-size: 50px;
    color:rgb(0, 0, 0);
    margin-bottom: 15px;
}
.img{
    width: 30%;
    border: solid rgb(214, 211, 118) 10px;
    border-radius: 75px;
    height: auto;
    margin-top: 25px;
    box-shadow: 0 5px 15px rgba(red, green, blue, alpha);
}
p {
    font-size: 1.1em;
    line-height: 1.7;
    margin-bottom: 25px;
    color: #555;
   }
ol {
    text-align: left;
    list-style-position: inside;
    padding-left: 0;
    margin-bottom: 20px;
} 
li {
    font-size: 1.05em;
    margin-bottom: 8px;
    color: #444;
}
.personal-info-box {
    background-color: rgba(0, 0, 0, 0);
    padding: 15px 25px;
    border-radius: 10px;
    margin: 20px auto;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0);
    max-width: 400px;
}
.interactive-box {
    background-color: #ff0000;
    color: white;
    padding: 15px 25px;
    margin: 15px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1.1em;
    font-weight: bold;
    display: inline-block;
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0);
}
.interactive-box:hover {
    transform: scale(1.08) translateY(-4px);
    background-color: #ff000078;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0);
    border-radius: 20px;
    color: #e0f2f7;
}



