<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Tarjeta de Presentación</title>
    <link rel="stylesheet" href="Diseño.css">
</head>
<body>
    <div class="contenido">
        <div class="tarjeta">
            <h1>Hola, mi nombre es Elio Bracho</h1>
            <p class="descripcion">
                Tengo 21 años, vivo en Maracaibo, Edo. Zuia. 
                Soy alguien muy enfocado, perfeccionista y a veces un poco tonto, me gusta mucho ver felices a los demás, y esforzarme por lo que quiero.
            </p>
            <ol class="Intereses">
                <h2>Me gusta mucho:</h2>
                <ul>
                    <li>💻La programacion💻</li>
                    <li>🏐Jugar voleibol🏐</li>
                    <li>🎮Jugar en la pc🎮</li>
                    <li>🍳Cocinar🍳</li>
                    <li>😺Los animales🐶</li>
                </ul>
            </ol>
            <img class="img" src="M:\Nueva carpeta\Downloads\Telegram Desktop\photo_2025-07-28_12-49-01.jpg"
            <ol>"Preocupado con una sola hoja… no verás el árbol. Preocupado con un solo árbol… te perderás todo el bosque."
            </ol>
        <div class="interactive-box" id="contactBtn">
            Encuentrame
   </div>
    </script>
</body>
</html>
