
<body>
  <!--
    ================================================================================================
    SECCIÓN <body>
    ================================================================================================
    La sección <body> (cuerpo) contiene todo el contenido visible de la página web:
    textos, imágenes, enlaces, tablas, etc.
  -->

  <!-- ======================================================================= -->
  <!-- SECCIÓN 1: ETIQUETAS DE TEXTO Y ESTRUCTURA BÁSICA                     -->
  <!-- ======================================================================= -->

  <!-- 4. ETIQUETAS DE ENCABEZADO <h1> a <h6> -->
  <!-- Se usan para definir títulos y subtítulos. <h1> es el más importante (título principal)
       y <h6> es el menos importante. Son cruciales para la jerarquía del contenido y el SEO. -->
  <h1>Esto es un encabezado principal (h1)</h1>
  <h2>Esto es un sub-encabezado (h2)</h2>
  <h3>Esto es un encabezado de nivel 3 (h3)</h3>

  <!-- 5. ETIQUETA <p> -->
  <!-- Define un párrafo. Es la etiqueta más común para bloques de texto. -->
  <p>
    Este es un párrafo de texto. Se utiliza para agrupar frases y crear bloques de contenido legibles. El navegador automáticamente añade un espacio antes y después de cada párrafo.
  </p>

  <!-- 6. ETIQUETA <a> -->
  <!-- Define un ancla o hipervínculo. Se usa para enlazar a otras páginas o recursos. -->
  <!-- El atributo 'href' (hypertext reference) especifica la URL de destino. -->
  <p>Puedes visitar <a href="https://www.google.com">Google</a> para buscar más información.</p>

  <!-- 7. ETIQUETA <img> -->
  <!-- Inserta una imagen en la página. Es una etiqueta "vacía" (no tiene etiqueta de cierre). -->
  <!-- 'src' (source) es la ruta de la imagen. -->
  <!-- 'alt' (alternative text) es un texto descriptivo que se muestra si la imagen no carga.
       Es VITAL para la accesibilidad (lectores de pantalla) y el SEO. -->
  <img src="https://placehold.co/600x100/0056b3/ffffff?text=Imagen+de+Ejemplo" alt="Un banner azul con texto blanco que dice Imagen de Ejemplo">

  <!-- 8. ETIQUETA <br> -->
  <!-- Inserta un salto de línea. Úsalo con moderación, solo cuando un salto de línea
       es parte intrínseca del contenido (como en un poema o una dirección). No lo uses
       para crear espacio vertical; para eso está el CSS. -->
  <p>Línea 1.<br>Línea 2 después de un salto.</p>

  <!-- 9. ETIQUETA <hr> -->
  <!-- Crea una "regla horizontal" (horizontal rule). Se usa para representar una
       separación temática entre párrafos o secciones. -->
  <hr>

</body>