<!-- ======================================================================= -->
  <!-- SECCIÓN 2: LISTAS                                                       -->
  <!-- ======================================================================= -->
  
  <h3>Listas</h3>

  <!-- 10. ETIQUETA <ul> (Unordered List) -->
  <!-- Define una lista no ordenada (con viñetas). -->
  <!-- 11. ETIQUETA <li> (List Item) -->
  <!-- Define un elemento dentro de una lista (ordenada o no ordenada). -->
  <p><strong>Lista de compras (no ordenada):</strong></p>
  <ul>
    <li>Leche</li>
    <li>Pan</li>
    <li>Huevos</li>
  </ul>

  <!-- 12. ETIQUETA <ol> (Ordered List) -->
  <!-- Define una lista ordenada (con números o letras). -->
  <p><strong>Pasos para hacer café (ordenada):</strong></p>
  <ol>
    <li>Hervir agua</li>
    <li>Añadir café al filtro</li>
    <li>Verter el agua caliente</li>
  </ol>

  <!-- ======================================================================= -->
  <!-- SECCIÓN 3: FORMATO DE TEXTO EN LÍNEA                                    -->
  <!-- ======================================================================= -->

  <h3>Formato de Texto</h3>
  <p>
    <!-- 13. <strong>: Define texto con gran importancia (semántico). Visualmente es negrita. -->
    Este texto es <strong>importante</strong>.
    <br>
    <!-- 14. <em> (Emphasis): Define texto con énfasis (semántico). Visualmente es cursiva. -->
    Este texto tiene <em>énfasis</em>.
    <br>
    <!-- 15. <b> (Bold): Pone el texto en negrita sin importancia semántica adicional. -->
    Este texto está en <b>negrita</b> solo por estilo.
    <br>
    <!-- 16. <i> (Italic): Pone el texto en cursiva sin énfasis semántico. Se usa para términos técnicos, etc. -->
    Este es un término en <i>cursiva</i>.
    <br>
    <!-- 17. <span>: Es un contenedor genérico en línea. No tiene significado semántico.
         Se usa principalmente para aplicar estilos (CSS) o manipulación (JS) a una parte
         específica de un texto. -->
    Puedes usar <span>span</span> para <span style="color: red;">colorear</span> una parte del texto.
  </p>
