
  <!-- ======================================================================= -->
  <!-- SECCIÓN 4: TABLAS                                                       -->
  <!-- ======================================================================= -->

  <h3>Tablas</h3>

  <!-- 18. <table>: Define una tabla. -->
  <!-- 19. <thead>: Agrupa el contenido de la cabecera de la tabla. -->
  <!-- 20. <tbody>: Agrupa el contenido del cuerpo de la tabla. -->
  <!-- 21. <tr> (Table Row): Define una fila en la tabla. -->
  <!-- 22. <th> (Table Header): Define una celda de encabezado. El texto aparece en negrita y centrado. -->
  <!-- 23. <td> (Table Data): Define una celda de datos. -->
  <table border="1"> <!-- El atributo 'border' está obsoleto, se usa CSS, pero es útil para visualizar. -->
    <thead>
      <tr>
        <th>Producto</th>
        <th>Precio</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Laptop</td>
        <td>$1200</td>
      </tr>
      <tr>
        <td>Mouse</td>
        <td>$25</td>
      </tr>
    </tbody>
  </table>
