<!DOCTYPE html>
<html>
<head>
    
    <h2>"Mis Sitios Web Favoritos"</h2>
        <h3>  Frefire  </h3>
</head>
<body>
        <ul>
    <a href="https://www.youtube.com/watch?v=5gb5NHeOexk&pp=ygUPZnJlZSBmaXJlIGxhdGFt"> RED DE YOUTOBE </a>
    </ul>
    <li>
        <a href="https://www.facebook.com/FreeFireSA/?locale=es_LA">CANAL DE FACEBOOK</a>
    </li>
    <li>
        <a href="https://pagostore.garena.com/?channel=299043&item=7011">CENTRO DE RECARGAS</a>
    </li>
</body>
</html>

<!--
ERRORES ENCONTRADOS:
- El <h2> debe ir dentro del <body> y sin comillas.
- Los enlaces deben estar dentro de <li> y <ul>.
- Falta la lista ordenada opcional con los pasos para estudiar.
-->