<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo4.css.css">
</head>
<body>
    <h1>"Mi Primer Ejercicio"   </h1>
    <p>"Estoy aprendiendo HTML y es increible"</p>
    
</body>
</html>

<!--
ERRORES ENCONTRADOS:
- El <h1> y el <p> deben ir sin comillas y tener el texto solicitado en el examen.
- El texto del <p> debe ser: "Estoy aprendiendo HTML y es increíble." (con tilde en "increíble").
-->